{
  "name": "team-task-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot for team task management (tasks, reminders, statuses)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "setup-webhook": "node scripts/set-webhook.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.0"
  }
}
